- name: Loops demonstration.
  hosts: localhost
  tasks:
    - name: Loops showcase
      ansible.builtin.debug:
        msg: Iterating over fruits list - {{item}}
      loop:
        - orange
        - mango
        - apple
    - name: Loops with map list
      ansible.builtin.debug:
        msg: Fruit Name - {{item.name}}, Count - {{item.count}}
      loop:
        - { name: 'orange', count:'10' }
        - { name: 'mango', count: '20' }
        - { name: 'apple', count: '30' }