#- name: Install nodejs
#  ansible.builtin.include_role:
#    name: common
#    tasks_from: nodejsinstall
#
#- name: Create user 'roboshop'
#  ansible.builtin.user:
#    name: roboshop
#    comment: Application user
#
#- name: Download and unzip Catalogue application.
#  include_role:
#    name: common
#    tasks_from: download
#
#- name: Copy catalogue content
#  ansible.builtin.copy:
#    src: /tmp/catalogue-main/
#    dest: /home/roboshop/catalogue
#    remote_src: yes
#  become_user: roboshop
#
#- name: Install nodejs dependencies (packages)
#  community.general.npm:
#    path: /home/roboshop/catalogue
#  become_user: roboshop
#
#- name: Copy MongoDb repo file
#  ansible.builtin.copy:
#    src:  systemd.service
#    dest: /etc/systemd/system/
#
#- name: Start Catalogue service
#  ansible.builtin.systemd:
#    state: started
#    daemon_reload: yes
#    enabled: yes
#    name: catalogue

- name: NodeJS AppSetup
  ansible.builtin.include_role:
    name: common
    tasks_from: nodejsinstall