- name: Install yum repo
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -

- name: Install a list of packages (suitable replacement for 2.11 loop deprecation warning)
  ansible.builtin.yum:
    name:
      - nodejs
      - gcc-c++
    state: installed

- name: Create user 'roboshop'
  ansible.builtin.user:
    name: roboshop
    comment: John Doe

- name: Download and unzip Catalogue application.
  include_role:
    name: common
    tasks_from: download

- name: Copy catalogue content
  ansible.builtin.copy:
    src: /tmp/catalogue-main/
    dest: /home/roboshop/catalogue
    remote_src: yes
  become_user: roboshop

- name: Install nodejs dependencies (packages)
  community.general.npm:
    path: /home/roboshop/catalogue
  become_user: roboshop

- name: Copy MongoDb repo file
  ansible.builtin.copy:
    src:  catalogue.service
    dest: /etc/systemd/system/

- name: Start Catalogue service
  ansible.builtin.systemd:
    state: started
    daemon_reload: yes
    enabled: yes
    name: catalogue